{
  "name": "lna-sandbox-agent",
  "private": true,
  "type": "module",
  "description": "Non-hosted OpenAI Agents JS sandbox agent — local Ollama model + UnixLocalSandboxClient",
  "dependencies": {
    "@openai/agents": "^0.13.4",
    "openai": "^6.47.0",
    "zod": "^4.4.3"
  }
}
